MultiForm/EmployeeWindow.xaml

<Window x:Class="MultiForm.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiForm"
        mc:Ignorable="d"
        Title="Update/Add Form" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <!--label and textbox for field 'Name'-->
        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Name" 
               FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="10" Text="{Binding SelectedEmployee.name}" 
                 FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center" Background="Transparent" 
                 BorderBrush="Black" BorderThickness="1"/>

        <!--label and textbox for field 'Position'-->
        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Position" 
               FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="10" Text="{Binding SelectedEmployee.position}"
                 FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center" Background="Transparent"
                 BorderBrush="Black" BorderThickness="1"/>

        <!--label and textbox for field 'Hourly Pay Rate'-->
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Pay Rate" 
               FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="10" Text="{Binding SelectedEmployee.hourly_pay_rate}"
                 FontWeight="DemiBold" FontSize="15" VerticalContentAlignment="Center" Background="Transparent"
                 BorderBrush="Black" BorderThickness="1"/>

        <!--Update button-->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Save" Content="Save" Margin="70 5" Width="50"
                Click="Save_Click" BorderBrush="Black" BorderThickness="2" FontWeight="DemiBold"/>
    </Grid>
</Window>
